<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos  pseudoclases</title>
    <link rel="stylesheet" href="css/speudo.css">
</head>
<body>

    <h1 class="titulo">Pseudoelementos</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non in animi corporis.
        Autem saepe dolores reiciendis in ad libero ex consequatur quasi fugiat omnis, doloribus suscipit assumenda pariatur fugit?
    </p>
    <p class="dinero">10</p>
    <p class="ejemplo">Ejemplo</p>
    <span class="linea">Elemento en linea</span>

    <h2>pseudoclases</h2>

    <!-- Dinamicas -->
    <a class="enlace" href="ejemplo1.com">Enlace no visitado</a>
    <a class="enlace" href="#">Enlace visitado</a>
    <input type="text">

    <!-- Estado -->
    <h3>Estado</h3>
    <form action="#">
        <label class="label">:enabled</label>
        <input class="input" type="text">

        <label class="label">:disabled</label>
        <input class="input" type="text" disabled>

        <label class="label">:required</label>
        <input class="input" type="text" required>

        <input class="input" type="checkbox">
        <label class="label">:checked</label>

        <label class="label">:in-range - out-of-range</label>
        <input class="input" type="number" min="10" max="20">
    </form>
</body>
<!-- Estructurales -->
<div>
<p class="parrafo">Parrafo 1</p>
<p class="parrafo">Parrafo 2</p>
<p class="parrafo">Parrafo 3</p>
<p class="parrafo">Parrafo 4</p>
<p class="parrafo">Parrafo 5</p>
<p class="parrafo">Parrafo 6</p>
<p class="parrafo">Parrafo 7</p>
<p class="parrafo">Parrafo 8</p>
</div>
</html>